====================================
# of boids
====================================

naive
--------------------
300: 2346 fps
1000: 2236 fps
3000: 1252 fps
10000: 460 fps
30000: 98 fps
100000: 11 fps
300000: 1 fps
1000000: 0 fps

scattered grid
--------------------
300: 1595 fps
1000: 1635 fps
3000: 1605 fps
10000: 1495 fps
30000: 1145 fps
100000: 460 fps
300000: 32 fps
1000000: 2 fps

coherent grid
--------------------
300: 1736 fps
1000: 1706 fps
3000: 1680 fps
10000: 1588 fps
30000: 1519 fps
100000: 1285 fps
300000: 593 fps
1000000: 124 fps